<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }

        .notice {
            width: 298px;
            height: 98px;
            margin: 10px;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .notice .title {
            height: 27px;
            position: relative;
            background-color: #f7f7f7;

        }

        .notice .title ul {
            position: absolute;
            width: 301px;
            left: -1px;
        }

        .notice .title ul li {
            float: left;
            width: 58px;
            line-height: 26px;
            text-align: center;
            overflow: hidden;
            background-color: #fff;
            padding: 0 1px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #eee;
        }

        .notice ul li a:link,
        .notice ul li a:visited {
            text-decoration: none;
            color: #000
        }

        .notice ul li a:hover {
            color: #900
        }

        .notice .title ul li.select {
            background-color: #fff;
            border-bottom-color: #fff;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            padding: 0;
            font-weight: bolder;
        }

        .notice .content .mode {
            margin: 10px 6px;

        }

        .notice .content .mode ul li {
            float: left;
            width: 143px;
            height: 25px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="notice" class="notice">
        <div id="title" class="title">
            <ul>
                <li class="select">
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li>
                    <a href="#">公益</a>
                </li>
            </ul>
        </div>
        <div id="content" class="content">
            <div class="mode" style="display:block">
                <ul>
                    <li>
                        <a href="#">公告:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">公告:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">公告:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">公告:金牌卖家再起航</a>
                    </li>
                </ul>
            </div>
            <div class="mode" style="display:none">
                <ul>
                    <li>
                        <a href="#">规则:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">规则:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">规则:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">规则:金牌卖家再起航</a>
                    </li>
                </ul>
            </div>
            <div class="mode" style="display:none">
                <ul>
                    <li>
                        <a href="#">论坛:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">论坛:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">论坛:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">论坛:金牌卖家再起航</a>
                    </li>
                </ul>
            </div>
            <div class="mode" style="display:none">
                <ul>
                    <li>
                        <a href="#">安全:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">安全:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">安全:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">安全:金牌卖家再起航</a>
                    </li>
                </ul>
            </div>
            <div class="mode" style="display:none">
                <ul>
                    <li>
                        <a href="#">公益:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">公益:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">公益:金牌卖家再起航</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">公益:金牌卖家再起航</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        //1 划过切  onmouseover 2点击切   onclick
        //3 延迟切 setTimeout 4 自动切 setInterval
        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : id;
        }

        window.onload = function () {

            const titles = $("title").getElementsByTagName('li'),
                divs = $("content").getElementsByTagName('div'),
                len = titles.length;
            let timer = null;

            if (len != divs.length) return;

            for (let i = 0; i < len; i++) {
                titles[i].id = i;
                titles[i].onmouseover = function () {
                    //delete timer if exists
                    if (timer) {
                        clearTimeout(timer);
                        timer = null;
                    }
                    timer = setTimeout(() => {
                        for (let j = 0; j < len; j++) {
                            titles[j].className = '';
                            divs[j].style.display = 'none';
                        }
                        this.className = 'select';
                        divs[this.id].style.display = 'block';
                    }, 500);
                }
            }
        }
    </script>
</body>

</html>