<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab oop demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }

        body {
            background-color: #323232;
            padding: 100px;
        }

        .tab {
            width: 300px;
        }

        .tab .tab-nav {
            height: 30px;
        }

        .tab .tab-nav li {
            float: left;
            margin-right: 5px;
            background-color: #767676;
            border-radius: 3px 3px 0 0;
        }

        .tab .tab-nav a {
            display: block;
            height: 30px;
            padding: 0 20px;
            color: #fff;
            line-height: 30px;
            text-decoration: none;
        }

        .tab .tab-nav li.actived {
            background-color: #fff;
        }

        .tab .tab-nav li.actived a {
            color: #777;
        }

        .tab .content-wrap {
            background-color: #fff;
            padding: 5px;
            height: 525px;
            width: 800px;
        }

        .tab .content-wrap .content-item {
            display: none;
            position: absolute;
        }

        .tab .content-wrap .current {
            display: block;
        }
        .tab .content-wrap .content-item img {
            /* background-size: 200px 200px;
            background-position: center center; 
            图片会等比例缩放
            */
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tab-nav">
            <li class="actived">
                <a href="#">新闻</a>
            </li>
            <li>
                <a href="#">娱乐</a>
            </li>
            <li>
                <a href="#">科技</a>
            </li>
        </ul>
        <div class="content-wrap">
            <div class="content-item current">
                <img src="./imgs/01.jpg" alt="">
            </div>
            <div class="content-item">
                <img src="./imgs/02.jpg" alt="">
            </div>
            <div class="content-item">
                <img src="./imgs/03.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="../jquery-1.12.4.js"></script>
    <script src="./tab.js"></script>
    <script type="text/javascript">
        $(function () {
            const tab = new Tab({
                "el": ".tab",
                "triggerType": "click",
                "effect": "fade",
                //"invoke": 2
                //,
                //"auto": 2000
            });
        })
    </script>
</body>

</html>