<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预加载</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            text-align: center;
        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(57, 82, 94);
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            /* inherit 属性 */
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size: 30px;
        }

        .progress {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img id="img" src="./imgs/1.jpg" alt="" width="1200">
        <p>
            <a href="javascript:void(0)" class="btn" data-control="prev">上一页</a>
            <a href="javascript:void(0)" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>
    <script src="../jquery-1.12.4.js"></script>
    <script src="./preload.js"></script>
    <script type="text/javascript">

        const imgs = ['./imgs/1.jpg', './imgs/2.jpg', './imgs/3.jpg'];
        let index = 0,
            len = imgs.length;
        count = 0;
        $progress = $(".progress");

        //unordered pre load
        // $.each(imgs, function (index, src) {
        //     var imgObj = new Image();
        //     //add error event in case loading can not hide
        //     $(imgObj).on('load error', function () {
        //         $progress.html(Math.round((count + 1) / len * 100) + '%');
        //         if (count >= len - 1) {
        //             $('.loading').hide();
        //             document.title = '1/' + len;
        //         }
        //         count++;
        //     })
        //     imgObj.src = src
        // });

        $.preload(imgs, {
            each: function (count) {
                $progress.html(Math.round((count + 1) / len * 100) + '%');
            },
            all: function () {
                $('.loading').hide();
                document.title = '1/' + len;
            }
        })

        function orderedload(){
            var imgObj = new Image();
            $(imgObj).on("load error", function(){
                if (count >= len) {

                }else {
                    orderedload();
                }
                count++;
            })
            imgObj.src = imgs[count];
        }

        $('.btn').on("click", function () {
            if ('prev' === $(this).data('control')) {
                index = --index < 0 ? len - 1 : index;
            } else {
                index = ++index > len ? 0 : index;
            }
            document.title = (index + 1) + '/' + len;
            $('#img').attr('src', imgs[index]);
        })
    </script>
</body>

</html>